<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st May 2002), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html">
<title>Test file for HTML Table markup</title>
<style type="text/css">
  tbody { height: 10em; overflow: auto }
  #mycol { width: 15em; overflow: auto }
</style>
</head>
<body>

<h1>ТЕСТ file for HTML Table markup</h1>

<p>Example markup for:</p>

<ol>
<li><a href="#thead">THEAD</a></li>

<li><a href="#tfoot">TFOOT</a></li>

<li><a href="#headers">headers attribute</a></li>

<li><a href="#scope">scope and abbr attributes</a></li>
</ol>

<h2><a name="thead">THEAD</a></h2>

<table border="1" summary=
"Meaningless data, but table used to test THEAD behavior in user agents">
<colgroup>
<col id="first">
<col id="mycol" span="9">
</colgroup>
<thead>
<tr>
<th>Rows</th>
<th>Col 1</th>
<th>Col 2</th>
<th>Col 3</th>
<th>Col 4</th>
<th>Col 5</th>
<th>Col 6</th>
<th>Col 7</th>
<th>Col 8</th>
<th>Col 9</th>
</tr>
</thead>

<tbody>
<tr>
<th>Row 1</th>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 2</th>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 3</th>
<td>Z</td>
<td>X</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 4</th>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Z</td>
</tr>

<tr>
<th>Row 5</th>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 6</th>
<td>Z</td>
<td>Z</td>
<td>X</td>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 7</th>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Z</td>
<td>Y</td>
</tr>

<tr>
<th>Row 8</th>
<td>Y</td>
<td>X</td>
<td>Z</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
</tr>

<tr>
<th>Row 9</th>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
</tr>

<tr>
<th>Row 10</th>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
</tr>

<tr>
<th>Row 11</th>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
</tr>

<tr>
<th>Row 12</th>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
</tr>

<tr>
<th>Row 13</th>
<td>Z</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 14</th>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
</tr>

<tr>
<th>Row 15</th>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
</tr>

<tr>
<th>Row 16</th>
<td>X</td>
<td>X</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 17</th>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 18</th>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 19</th>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 20</th>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
</tr>
</tbody>
</table>

<h2><a name="tfoot">TFOOT</a></h2>

<table border="1" summary=
"Meaningless data, but table used to test TFOOT behavior in user agents">
<tfoot>
<tr>
<th>&nbsp;Rows</th>
<th>Col 1</th>
<th>Col 2</th>
<th>Col 3</th>
<th>Col 4</th>
<th>Col 5</th>
<th>Col 6</th>
<th>Col 7</th>
<th>Col 8</th>
<th>Col 9</th>
</tr>
</tfoot>

<tbody>
<tr>
<th>Row 1</th>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 2</th>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 3</th>
<td>Z</td>
<td>X</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 4</th>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Z</td>
</tr>

<tr>
<th>Row 5</th>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 6</th>
<td>Z</td>
<td>Z</td>
<td>X</td>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 7</th>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Z</td>
<td>Y</td>
</tr>

<tr>
<th>Row 8</th>
<td>Y</td>
<td>X</td>
<td>Z</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
</tr>

<tr>
<th>Row 9</th>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
</tr>

<tr>
<th>Row 10</th>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
</tr>

<tr>
<th>Row 11</th>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
</tr>

<tr>
<th>Row 12</th>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
</tr>

<tr>
<th>Row 13</th>
<td>Z</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 14</th>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
</tr>

<tr>
<th>Row 15</th>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>X</td>
</tr>

<tr>
<th>Row 16</th>
<td>X</td>
<td>X</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 17</th>
<td>Z</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 18</th>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 19</th>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>

<tr>
<th>Row 20</th>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>X</td>
<td>Y</td>
<td>Y</td>
<td>Z</td>
<td>Y</td>
<td>Y</td>
</tr>
</tbody>
</table>

<h2><a name="headers">headers and abbr attributes</a></h2>

<table border="1" summary=
"This table charts the number of cups of coffee consumed by each senator, the type of coffee (decaf or regular), and whether taken with sugar.">
<caption>Cups of coffee consumed by each senator</caption>

<tr>
<th id="t1">Name</th>
<th id="t2">Cups</th>
<th id="t3" abbr="Type">Type of Coffee</th>
<th id="t4">Sugar?</th>
</tr>

<tr>
<td headers="t1">T. Sexton</td>
<td headers="t2">10</td>
<td headers="t3">Espresso</td>
<td headers="t4">No</td>
</tr>

<tr>
<td headers="t1">J. Dinnen</td>
<td headers="t2">5</td>
<td headers="t3">Decaf</td>
<td headers="t4">Yes</td>
</tr>
</table>

<h2><a name="scope">scope and abbr attributes</a></h2>

<table border="1" cellpadding="5" cellspacing="2" summary=
"History courses offered in the community of Bath arranged by course name, tutor, summary, code, and fee">
<tr>
<th colspan="5" scope="colgroup">Community Courses -- Bath Autumn
1997</th>
</tr>

<tr>
<th scope="col" abbr="Name">Course Name</th>
<th scope="col" abbr="Tutor">Course Tutor</th>
<th scope="col">Summary</th>
<th scope="col">Code</th>
<th scope="col">Fee</th>
</tr>

<tr>
<td scope="row">After the Civil War</td>
<td>Dr. John Wroughton</td>
<td>The course will examine the turbulent years in England after
1646. <em>6 weekly meetings starting Monday 13th October.</em></td>
<td>H27</td>
<td>&pound;32</td>
</tr>

<tr>
<td scope="row">An Introduction to Anglo-Saxon England</td>
<td>Mark Cottle</td>
<td>One day course introducing the early medieval period
reconstruction the Anglo-Saxons and their society. <em>Saturday
18th October.</em></td>
<td>H28</td>
<td>&pound;18</td>
</tr>

<tr>
<td scope="row">The Glory that was Greece</td>
<td>Valerie Lorenz</td>
<td>Birthplace of democracy, philosophy, heartland of theater, home
of argument. The Romans may have done it but the Greeks did it
first. <em>Saturday day school 25th October 1997</em></td>
<td>H30</td>
<td>&pound;18</td>
</tr>
</table>
</body>
</html>

